"C:\Users\Administrador\Desktop\Administracion PADRE\listasDobles.c"
"C:\Users\Administrador\Desktop\Administracion PADRE\listasDobles.h"
"C:\Users\Administrador\Desktop\Administracion PADRE\main.c"
"C:\Users\Administrador\Desktop\Administracion PADRE\ropa.c"
"C:\Users\Administrador\Desktop\Administracion PADRE\ropa.h"
"C:\Users\Administrador\Desktop\Administracion PADRE\Entreamiento.h"
"C:\Users\Administrador\Desktop\Administracion PADRE\divisiones.c"
"C:\Users\Administrador\Desktop\Administracion PADRE\MENUS.c"
"C:\Users\Administrador\Desktop\Administracion PADRE\divisiones.h"
"C:\Users\Administrador\Desktop\Administracion PADRE\MENUS.h"
"C:\Users\Administrador\Desktop\Administracion PADRE\gotoxy.c"
"C:\Users\Administrador\Desktop\Administracion PADRE\Entrenamiento.c"
"C:\Users\Administrador\Desktop\Administracion PADRE\gotoxy.h"
"C:\Users\Administrador\Desktop\Administracion PADRE\jugador.c"
"C:\Users\Administrador\Desktop\Administracion PADRE\jugador.h"
